::-webkit-scrollbar{
	width:auto;
}
::-webkit-scrollbar-track{
	background-color: #e7f4ff;
	border-radius: 50px;
}
::-webkit-scrollbar-thumb{
	background-color: rgb(169, 211, 233);
	border-radius: 50px;
}
*{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
	border:0px;
	border-spacing: 0px;
	text-align:center;
	font-family: Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
#contenedor{
	margin: 0px 5%;
}
#contenedor-cards{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-column-gap: 30px;
	grid-row-gap: 30px;
}
.card{
	display: flex;
	flex-direction: column;
	align-items: center;
	min-height: 325px;
	padding: 10px;
	vertical-align: top;
	border-radius: 10px;
	overflow: hidden;
	box-shadow: 0px 7px 20px 0px #b3b3b396;
	text-align: center;
}
.card:hover{
	animation-name: sombra;
	animation-duration: 0.5s;
	animation-fill-mode: forwards;
}

div[class="card"] > div{
	display: block;
	text-align: left;
	max-width: 80%;
	padding: 0px 10px;
}
.info{
	width: 300px;;
	margin: 15px auto;

}

.img-card{
	text-align: center;
	object-fit: cover;
	border-radius: 10px;
	max-width: 80%; 
	height: auto; 
	width: auto;
}

div[class="info"] > span{
	display: block;
	max-height: 18px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	text-align: left;
}
i{
	font-size: 47px;
}
.btn{
	display: flex;
	align-items: center;
	width: auto;
	padding: 12px;
	height: 20px;
	border-radius: 12px;
	font-size: 14px;
}
.btn-principal{
	margin: auto 10px 10px auto;
	border: 1.5px solid #33ff00;
}
.btn-principal:hover{
	background-color: #33ff00;
}
.btn-secundario{
	position: relative;
	top: -29%;
	right: 0px;
	left: 156px;
}
.btn-secundario:hover{
	background-color: #b3b3b396;
}
#sticky{
	position: sticky;
    top: 0;

    width: 100%;
    height: max-content;
}
#contenedor-detalles{
	position: fixed;
	z-index: 0;
	top: 0px;
	right: 0px;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr;
	margin-top: 87px;
	padding: 20px 20px 20px 20px;
	width: 0%;
	height: calc(100% - 90px);
	background-color: #ffffff;
	border-radius: 12px 0px 0px 12px;
	box-shadow: 0px 5px 20px 0px #7b7b7b70;
}
.expandirDetalles{
	animation: expandirDetalles 1s;
	animation-fill-mode: forwards;
}
.contraerDetalles{
	animation: contraerDetalles 2s;
	animation-fill-mode: forwards;
}
.detalles{
	display: flex;
	margin-left: 20px;
    flex-direction: column;
    justify-content: space-around;
	align-items: flex-start;
}
.contenedorEpisode{
	margin-top: 10px;
	grid-column: 1 / 3;
	grid-row: 2/ 4;
	overflow: hidden auto;
}
.contenedorEpisode > * {
	display: block;
	text-decoration: none;
	font-size: 14px !important;
}
div[id="contenedor-detalles"] > div span{
	font-size: 20px;
	text-align: left;
}
#cross{
	text-align: right;
}